{
  "name": "electric-chair-duel",
  "version": "3.2.0",
  "private": true,
  "description": "Realtime electric chair mind game with online, AI, challenges, achievements and mobile-first one-screen UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}